Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 9b6f490db5bc26d4271a274d39345730f7e7c9f139831a6046b6856edd2a6daa
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-12-22
Architecture: x64-windows
Multi-Arch: same
Abi: 60d121e2dabfa6300dfa4a16cfbd92a53e5bd3e599d9f5e3b79b0874fe386808
Status: install ok installed

Package: fmt
Version: 9.1.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a87b1e01865ede27e37846bb217398513ef389792aa0382f3b925c18c1b7ddba
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: glfw3
Version: 3.3.8
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5442ff67d14efdf8996660eaab0dd4b49710849d60d577c5a6cbc71fd2486861
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: egl-registry
Version: 2022-09-20
Architecture: x64-windows
Multi-Arch: same
Abi: 83063a712be74c012c1d94531b128d1126ceab7c68a54a4442fe5ef2465a716a
Description: the EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2022-09-29
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: c68c52dcb607f088688efadff0a2ec97759ccdf15d00724dec394f4129889e65
Description: the API and Extension registries for the OpenGL family APIs
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: c06682840b18f5f85a1578bab1a1948129463e0b06cfdd6113e3f4d2bfc9aabb
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 2
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6f8a7275f8c5b3b24e2557d16dc6a74f2f43191ad0bc3b6e61e47fc4877b58b7
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glm
Version: 0.9.9.8
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d13efd1d326cf9a96af20d4f21ab4f41f08052d733fb5e6da39846fb6ffed4bd
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: nlohmann-json
Version: 3.11.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 0d2c0961c8fe705fcbd7e286c271bd43a6ca5b2d9acac77413a16ef7f49237ab
Description: JSON for Modern C++
Status: install ok installed

